## HTML5

| Etiqueta     | Definción                                                                                     | 
|--------------|-----------------------------------------------------------------------------------------------| 
| <!- –>       | Define un comentario                                                                          | 
| <!DOCTYPE>   | Define el tipo de documento                                                                   | 
| <a>          | Define un hipervínculo                                                                        | 
| <abbr>       | Define una abreviación                                                                        | 
| <address>    | Define la información de contacto del autor / propietario del documento                       | 
| <area>       | Define un área dentro de un mapa de imagen                                                    | 
| <article>    | Define un artículo                                                                            | 
| <aside>      | Define el contenido lateral del contenedor de una página                                      | 
| <audio>      | Define contenido de sonido                                                                    | 
| <b>          | Define texto en negrita                                                                       | 
| <base>       | Especifica la base donde se abrirán todas las URL del documento                               | 
| <bdi>        | Aísla una parte del texto que puede tener un formato diferente del texto externo              | 
| <bdo>        | Sobrescribe la dirección del texto                                                            | 
| <blockquote> | Define una sección que tiene otra fuente                                                      | 
| <body>       | Define el cuerpo del documento                                                                | 
| <br>         | Define un salto de línea                                                                      | 
| <button>     | Define un botón clickeable                                                                    | 
| <canvas>     | Se usa para dibujar gráficos en pantalla                                                      | 
| <caption>    | Define el título de una tabla                                                                 | 
| <cite>       | Define el título de un trabajo                                                                | 
| <code>       | Define un trozo de código de programación                                                     | 
| <col>        | Especifica las propiedades de la columna para cada columna del elemento                       | 
| <colgroup>   | Especifica un grupo de una o más columnas de una tabla                                        | 
| <command>    | Define un botón command al que un usuario puede invocar                                       | 
| <datalist>   | Especifica en un input una lista pre-definida de opciones                                     | 
| <dd>         | Define la descripción de un ítem en una lista de definición                                   | 
| <del>        | Define un texto que ha sido definido en un Mdocument                                          | 
| <details>    | Define detalles adicionales que el usuario puede ver o esconder                               | 
| <dfn>        | Define el término de una definición                                                           | 
| <dialog>     | Define una caja o ventana de dialogo                                                          | 
| <div>        | Define una sección en un documento                                                            | 
| <dl>         | Define una lista de definición                                                                | 
| <dt>         | Define un término (un ítem) en una lista de definición                                        | 
| <em>         | Define énfasis en un texto                                                                    | 
| <embed>      | Define el contenedor de una aplicación externa (no html)                                      | 
| <fieldset>   | Grupo de elementos relacionados en un formulario                                              | 
| <figcaption> | Define el título para una figura <figure>                                                     | 
| <figure>     | Especifica auto-contenido                                                                     | 
| <footer>     | Define el pie de página de un documento                                                       | 
| <form>       | Define un formulario html                                                                     | 
| <h1> a <h6>  | Define encabezados o títulos                                                                  | 
| <head>       | Define información acerca del documento                                                       | 
| <header>     | Define la sección de encabezado del documento                                                 | 
| <hgroup>     | Grupo de encabezado (<h1> a <6>)                                                              | 
| <hr>         | Define un cambio de temática a partir de una línea dibujada                                   | 
| <html>       | Define la raíz del documento                                                                  | 
| <i>          | Define una parte del texto de modo alternativo                                                | 
| <iframe>     | Define un frame en línea                                                                      | 
| <img>        | Define una imagen                                                                             | 
| <input>      | Define un control de entrada de texto                                                         | 
| <ins>        | Define texto que ha sido insertado en un documento                                            | 
| <kbd>        | Define entrada del teclado                                                                    | 
| <keygen>     | Define un campo generador de claves para formularios                                          | 
| <label>      | Define el rótulo para un elemento <input>                                                     | 
| <legend>     | Define un título para los elementos <fieldset>, <figure>, <details>                           | 
| <li>         | Define un ítem de una lista                                                                   | 
| <link>       | Define la relación entre un documento y un recurso externo (generalmente con hojas de estilo) | 
| <map>        | Define un mapa de imagen del cliente                                                          | 
| <mark>       | Define texto resaltado o marcado                                                              | 
| <menu>       | Define la lista de un menú                                                                    | 
| <meta>       | Define un metadato de un documento                                                            | 
| <meter>      | Define una medida escalar en un rango conocido                                                | 
| <nav>        | Define un link de navegación                                                                  | 
| <noscript>   | Define un contenido alternativo para los usuarios que no soportan scripts del cliente         | 
| <objet>      | Define un objeto embebido                                                                     | 
| <ol>         | Define una lista ordenada                                                                     | 
| <optgroup>   | Define un grupo de opciones relacionadas en una lista desplegable                             | 
| <option>     | Define una opción en una lista desplegable                                                    | 
| <output>     | Define el resultado de un cálculo                                                             | 
| <p>          | Define un párrafo                                                                             | 
| <param>      | Define un parámetro para un objeto                                                            | 
| <pre>        | Define texto pre-formateado                                                                   | 
| <progress>   | Representa el progreso de una tarea en una barra                                              | 
| <q>          | Define una cita corta                                                                         | 
| <rp>         | Define que debe mostrar en navegadores que no soportan scripts de ruby                        | 
| <rt>         | Define una pronunciación de caracteres                                                        | 
| <ruby>       | Define una notación de ruby                                                                   | 
| <s>          | Define texto que no es correcto                                                               | 
| <samp>       | Define un ejemplo de salida de un programa                                                    | 
| <script>     | Define un script del lado cliente                                                             | 
| <section>    | Define una sección de un documento                                                            | 
| <select>     | Define un drop-down list                                                                      | 
| <small>      | Define texto pequeño                                                                          | 
| <source>     | Define los recursos para elementos multimedia                                                 | 
| <span>       | Define una pequeña sección de un documento                                                    | 
| <strong>     | Define un texto en negrita                                                                    | 
| <style>      | Define un estilo para la información de un documento                                          | 
| <sub>        | Define un texto que es subíndice                                                              | 
| <summary>    | Define un encabezado visible para el elemento <details>                                       | 


## CSS3

| Propiedad           | Definición                                               | 
|---------------------|----------------------------------------------------------| 
| font-size-adjust    | ajuste de tamaño                                         | 
| font-strecth        | anchura                                                  | 
| Propiedad           | Descripción                                              | 
| text-decoration     | decoraciones de texto adicionales                        | 
| text-emphasis       | símbolos para enfatizar                                  | 
| Propiedad           | Descripción                                              | 
| columns             | propiedad compuesta                                      | 
| column-count        | número de columnas                                       | 
| column-width        | ancho de columnas                                        | 
| column-gap          | espacio entre columnas                                   | 
| column-rule         | propiedad compuesta                                      | 
| column-rule-color   | color del borde entre columnas                           | 
| column-rule-width   | grosor del borde entre columnas                          | 
| column-rule-style   | estilos del borde entre columnas                         | 
| column-span         | extenderse varias columnas                               | 
| Propiedad           | Descripción                                              | 
| border-image        | propiedad compuesta                                      | 
| border-image-source | imagen de borde                                          | 
| border-image-slice  | troceado de la imagen de borde                           | 
| border-image-width  | tamaño de borde                                          | 
| border-image-outset | extensión del borde                                      | 
| border-image-repeat | repetición del borde                                     | 
| box-shadow          | sombra de la caja                                        | 
| Propiedad           | Descripción                                              | 
| display             | tipo de caja                                             | 
| flex-flow           | propiedad compuesta                                      | 
| flex-direction      | dirección                                                | 
| flex-wrap           | ajuste de línea                                          | 
| order               | número de orden                                          | 
| flex                | propiedad compuesta                                      | 
| flex-grow           | factor de expansión                                      | 
| flex-shrink         | factor de compresión                                     | 
| flex-basis          | tamaño inicial                                           | 
| justify-content     | alineación en la dirección principal                     | 
| align-items         | alineación en la dirección perpendicular (una línea)     | 
| align-self          | alineación individual en la dirección perpendicular      | 
| align-content       | alineación en la dirección perpendicular (varias líneas) | 

## Bootstrap

| Etiqueta                                                                        | Función                    | 
|---------------------------------------------------------------------------------|----------------------------| 
| "<button type=""button"" class=""close"" aria-hidden=""true"">&times;</button>" | Icono para cerrar          | 
| "<div class=""pull-left"">...</div> / <div class=""pull-right"">...</div>"      | Elementos flotantes        | 
| "<div class=""center-block"">...</div>"                                         | Elementos centrados        | 
| "<div class=""clearfix"">...</div>"                                             | Limpia float               | 
| "<div class=""show"">...</div> / <div class=""hide"">...</div>"                 | Oculta y muestra elementos | 
| "<a class=""sr-only"" href=""#contenido"">Ir al contenido</a>"                  | Contenido oculto           | 
| "<h1 class=""text-hide"">Nombre de la empresa</h1>"                             | Reemplaza texto por imagen | 
| "<form class=""form-inline"" role=""form"">"                                    | Formulario                 | 
| "<ul class=""list-group"">"                                                     | Listas grupo               | 
| "<div class=""alert alert-success"">"                                           | Alertas                    | 
| "<span class=""glyphicon glyphicon-name""></span>"                              | Glyphicon                  | 
| "<a href=""#"">News <span class=""badge"">5</span></a>"                         | Crea insignias             | 
| "<ul class=""pagination"">"                                                     | Paginacion                 | 
| "<nav class=""navbar navbar-default"">"                                         | Barras de Navegacion       | 
| "<div id=""myCarousel"" class=""carousel slide"" data-ride=""carousel"">"       | Carrusel                   | 
| "<a href=""#"" data-toggle=""tooltip"" title=""Hooray!"">Hover over me</a>"     | Tooltip Plugin             | 

## jQuery

| Elementos                     | Función                                                               | 
|-------------------------------|-----------------------------------------------------------------------| 
| "$(""elemento"")"             | Seleccionar etiquetas del DOM                                         | 
| "$(""#idelemento"")"          | Seleccionar id del DOM                                                | 
| " $("".claseelemento"")"      | Seleccionar clase del DOM                                             | 
| " $(""p"")"                   | "seleccionar las etiquetas ""p"""                                     | 
| " $(""#inicio"")"             | "seleccionar los elementos con id=""inicio"""                         | 
| "$("".principal"")"           | "seleccionar los elementos con clase=""principal"""                   | 
| " $(""p#inicio.principal"")"  | "seleccionar los elementos con id=""inicio"" con clase=""principal""" | 
| " $(""p a.principal"")"       | "seleccionar las etiquetas ""a"" con clase=""principal"" dentro de p" | 
| "$(""#inicio,.principal"")"   | "seleccionar los elementos con id=""inicio"" o clase =""principal"""  | 
| " $("")"                      | seleccionar todos los elementos                                       | 
| "$(""p,a,div"")"              | "seleccionar todas las etiquetas ""p"", ""a"" y ""div"""              | 
| " $(""[href]"")"              | seleccionar los elementos con el atributo href                        | 
| "$(""[src]"")"                | seleccionar los elementos con el atributo src                         | 
| " $(""[class]"")"             | seleccionar los elementos con el atributo class                       | 
| " $(""[id]"")"                | seleccionar los elementos con el atributo id                          | 
| "$(""[href='index.html']"")"  | seleccionar elementos con atributo href=index.html                    | 
| "$(""[href!='index.html']"")" |                                                                       | 
| " $(""[src$='.png']"")"       | seleccionar elementos con atributo src que finalicen con .png         | 

